# ShaderCam

./: .gitignore  LICENSE.md  commit.sh  local.properties  settings.gradle
ShaderCam/: build.gradle
ShaderCam/app/: build.gradle  build.gradle.orig  google-services.json
ShaderCam/app/src/main/: AndroidManifest.xml
ShaderCam/app/src/main/java/com/skamz/shadercam/: CameraActivity.kt  EditorActivity.kt  IoUtil.kt  ShaderSelectActivity.kt  Shaders.kt  VideoPreviewActivity.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/activities/: CameraActivity.kt  CameraActivityColorPickerFragmentActivity.kt  CameraColorPickerActivity.kt  ColorPickerFragmentActivity.kt  EditorActivity.kt  ParametersActivity.kt  ParametersActivityColorPickerFragmentActivity.kt  ShaderSelectActivity.kt  VideoPreviewActivity.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/database/: Database.kt  Shader.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/logic/database/: Database.kt  Shader.kt  User.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/logic/shaders/camera_view_defaults/: BrightShader.kt  EdgeDetectShader.kt  FeedbackShader.kt  NoopShader.kt  PixelateShader.kt  TextureOverlayShader.kt  TintShader.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/logic/shaders/util/: AbstractShader.kt  BaseFilterPatch.java  GenericShader.kt  GenericShader_BACKUP_1927.kt  GenericShader_LOCAL_1927.kt  GenericShader_REMOTE_1927.kt  ShaderAttributes.kt  ShaderParam.kt  Shaders.kt  TextureUtils.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/logic/util/: IoUtil.kt  TaskRunner.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/shaders/camera_view_defaults/: BrightShader.kt  NoopShader.kt  TextureOverlayShader.kt  TintShader.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/shaders/util/: AbstractShader.kt  BaseFilterPatch.java  GenericShader.kt  ShaderAttributes.kt  ShaderParam.kt  Shaders.kt  TextureUtils.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/ui/activities/: CameraActivity.kt  CameraColorPickerActivity.kt  EditorActivity.kt  OnboardingBaseActivity.kt  ParametersActivity.kt  ParametersActivityColorPickerFragmentActivity.kt  ShaderSelectActivity.kt  VideoPreviewActivity.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/ui/fragments/: LoginFragment.kt  ParametersActivityColorPickerFragmentActivity.kt  SplashFragment.kt
ShaderCam/app/src/main/java/com/skamz/shadercam/util/: TaskRunner.kt
ShaderCam/app/src/main/res/drawable/: _1443874871644650628.xml  button_background.xml  ic_switch.xml  ic_video.xml  text_input.xml
ShaderCam/app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_onboarding_base.xml  activity_parameters.xml  activity_shader_select.xml  activity_video_preview.xml  camera_activity_color_picker.xml  dummy_editor_layout.xml  fragment_color_picker.xml  fragment_login.xml  fragment_splash.xml  param_color.xml  param_color_popup.xml  param_slider.xml  param_texture.xml  parameter_list_item.xml  shader_list_item.xml
ShaderCam/app/src/main/res/navigation/: onboarding_journey.xml
ShaderCam/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ShaderCam/app/src/main/res/values-night/: themes.xml
ShaderCam/app/src/test/java/com/skamz/shadercam/: ExampleUnitTest.kt
app/src/androidTest/java/com/skamz/shadercam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skamz/shadercam/: CameraActivity.kt
app/src/main/java/com/skamz/shadercam/activities/: CameraActivity.kt  EditorActivity.kt
app/src/main/java/com/skamz/shadercam/shaders/camera_view_defaults/: BrightShader.kt  NoopShader.kt
app/src/main/java/com/skamz/shadercam/shaders/util/: AbstractShader.kt  BaseFilterPatch.java
app/src/main/java/com/skamz/shadercam/util/: IoUtil.kt
app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_shader_select.xml  activity_video_preview.xml  param_slider.xml  shader_list_item.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
