<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ParametersActivity" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/text_input"/>

                <Button
                    android:id="@+id/cancelParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:background="@drawable/text_input"/>

                <Button
                    android:id="@+id/deleteParameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:background="@drawable/button_background"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:background="@drawable/text_input"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Parameter Name" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                />
            <RadioGroup
                android:id="@+id/typeRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/floatRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Float"
                    android:checked="false"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/colorRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:checked="false"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/textureRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texture"
                    android:checked="false"
                    android:textSize="18sp"/>
            </RadioGroup>


             <LinearLayout
                 android:id="@+id/colorLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="visible"
                 android:orientation="vertical">
                 
                 <TextView
                     android:layout_width="100dp"
                     android:layout_height="50dp"
                     android:text="Default Color:"></TextView>

                  <androidx.fragment.app.FragmentContainerView
                      android:id="@+id/fragment_container_view_tag"
                      android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:name="com.skamz.shadercam.ui.fragments.ParametersActivityColorPickerFragmentActivity"
                      tools:layout="@layout/dummy_editor_layout"
                      />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/defaultFloatInput"
                        android:layout_width="match_parent"
                        android:background="@drawable/text_input"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Default Value" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minFloatInput"
                        android:layout_width="match_parent"
                        android:background="@drawable/text_input"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Min Value " />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxFloatInput"
                        android:layout_width="match_parent"
                        android:background="@drawable/text_input"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:hint="Max Value" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/textureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            >
            <Button
                android:id="@+id/pick_default_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick photo from device"
                ></Button>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/default_texture_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="http(s) url"
                ></com.google.android.material.textfield.TextInputEditText>
            <Button
                android:id="@+id/load_default_texture_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load from URL"
                ></Button>
            <ImageView
                android:id="@+id/default_texture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
            ></ImageView>
        </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>