<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/param_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Param Name"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/color_param_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/color_param_button"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@color/red"
        android:translationZ="1dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>